<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTDK22CNT3Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PtdAccount">
    <Key>
      <PropertyRef Name="PtdId" />
    </Key>
    <Property Name="PtdId" Type="int" Nullable="false" />
    <Property Name="PtdUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="PTDK22CNT3Lesson10ModelStoreContainer">
    <EntitySet Name="PtdAccount" EntityType="Self.PtdAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>